{
    "name": "HyperGames.Tool.LocalData",
    "rootNamespace": "HyperGames.Tool.LocalData",
    "references": [
        "GameFoundation.Utilities",
        "Unity.Addressables.Editor",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "GameFoundation.Models",
        "GameFoundation.DI",
        "HyperGames.Tool.Core",
        "3rd.Configs",
        "3rd.Configs.Editor",
        "3rd.IAP",
        "3rd.RemoteConfig",
        "3rd.RemoteConfig.DI",
        "3rd.RemoteConfig.FireBase",
        "3rd.ServiceImplementation.Adjust",
        "3rd.ServiceImplementation.Ads",
        "3rd.ServiceImplementation.Appsflyer",
        "3rdCore.Ads",
        "3rdCore.Analytic",
        "AppsFlyer",
        "DOTween.Modules",
        "FirebaseTracker",
        "GameFoundation.AssetLibrary",
        "GameFoundation.BlueprintFlow",
        "GameFoundation.Signals",
        "GameFoundation.UIModule",
        "I2Localization.Scripts",
        "Lofelt.NiceVibrations",
        "NVJOBNameGenerator",
        "OSA.Core",
        "Unity.Security.Tangle",
        "UnityLogsViewer",
        "UnityTemplate.Scripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}