{
    "name": "UnityTemplate.Scripts",
    "rootNamespace": "HyperGames",
    "references": [
        "GameFoundation.DI",
        "GameFoundation.UIModule",
        "GameFoundation.AssetLibrary",
        "GameFoundation.Signals",
        "GameFoundation.Utilities",
        "GameFoundation.BlueprintFlow",
        "Zenject",
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UniTask.Addressables",
        "GameFoundation.Models",
        "OSA.Core",
        "3rdCore.Ads",
        "3rdCore.Analytic",
        "3rd.ServiceImplementation.Ads",
        "NVJOBNameGenerator",
        "UnityEngine.Purchasing",
        "Unity.Services.Core",
        "UnityEngine.Purchasing.Stores",
        "Unity.Services.Core.Environments",
        "3rd.ServiceImplementation.Appsflyer",
        "FirebaseTracker",
        "EasyMobile.Scripts",
        "3rd.IAP",
        "Reporter.Scripts",
        "UltimateJoystick.Scripts",
        "3rd.FBInstant",
        "DOTween.Modules",
        "3rd.Configs",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Google.Play.Review",
        "Google.Play.Common",
        "Unity.Localization",
        "Lofelt.NiceVibrations",
        "Unity.Advertisement.IosSupport",
        "3rd.Configs.Editor",
        "HyperGames.HighScore",
        "R3.Unity",
        "3rd.RemoteConfig",
        "UnityLogsViewer",
        "3rd.ServiceImplementation.Adjust",
        "3rd.RemoteConfig.DI",
        "3rd.RemoteConfig.FireBase",
        "AppsFlyer",
        "I2Localization.Scripts",
        "Unity.Security.Tangle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll",
        "Zenject-usage.dll",
        "Sirenix.Serialization.dll",
        "Firebase.RemoteConfig.dll",
        "Firebase.TaskExtension.dll",
        "Firebase.App.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "R3.dll",
        "Microsoft.Bcl.TimeProvider.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}