{
    "name": "UnityTemplate.Scripts",
    "rootNamespace": "MiraiSDK",
    "references": [
        "GameFoundation.DI",
        "GameFoundation.UIModule",
        "GameFoundation.AssetLibrary",
        "GameFoundation.Signals",
        "GameFoundation.Utilities",
        "GameFoundation.BlueprintFlow",
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UniTask.Addressables",
        "GameFoundation.Models",
        "OSA.Core",
        "UnityEngine.Purchasing",
        "Unity.Services.Core",
        "UnityEngine.Purchasing.Stores",
        "Unity.Services.Core.Environments",
        "DOTween.Modules",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Google.Play.Review",
        "Google.Play.Common",
        "Lofelt.NiceVibrations",
        "Unity.Advertisement.IosSupport",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll",
        "Zenject-usage.dll",
        "Sirenix.Serialization.dll",
        "Firebase.RemoteConfig.dll",
        "Firebase.TaskExtension.dll",
        "Firebase.App.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "R3.dll",
        "Microsoft.Bcl.TimeProvider.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}